<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPathing.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="314" Column="31" />
      <File FileName="Assets\Scripts\EnemyPathing.cs" Line="92" Column="5" />
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="76" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>