<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Controler.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="80" Column="5" />
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\SoundTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>