<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorTile_Controler.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="122" Column="2" />
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="222" Column="6" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>