<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorTile_Controler.cs">
    <Files>
      <File FileName="Assets\Scripts\TransperantWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="172" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>