<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="201" Column="47" />
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="158" Column="64" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="70" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>