<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Heros_Player_Detection.cs">
    <Files>
      <File FileName="Assets\Scripts\Heros_Player_Detection.cs" Line="81" Column="57" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="64" Column="82" />
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransperantWalls.cs" Line="31" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>