<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyPathing.cs" Line="75" Column="7" />
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="205" Column="46" />
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="150" Column="20" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>