<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroController.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="42" Column="81" />
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="59" Column="14" />
      <File FileName="Assets\Scripts\SoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>