<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorTile_Controler.cs">
    <Files>
      <File FileName="Assets\Scripts\TransperantWalls.cs" Line="72" Column="23" />
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="197" Column="44" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>