<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorTile_Controler.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorTile_Controler.cs" Line="440" Column="50" />
      <File FileName="Assets\Scripts\Heros_Player_Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Controler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPathing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>